name: Build and ship

on:
  push:
    branches:
      - main

jobs:
  build_img:
    name: it is lego time
    runs-on: self-hosted
    permissions:
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Set img tag
        run: export IMG_TAG=$(cat .build/version.txt)
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: zelixplore/beep-bot
          tags: |
            type=raw,${{ env.IMG_TAG }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ./build
          file: ./build/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      - name: Ship it
        run: |
          helm upgrade --install beep-bot \
          --namespace beep \
          --create-namespace \
          --reuse-values \
          --set image-tag $IMG_TAG \
          --values ./deploy/beep-bot/values.yaml \
          ./deploy/beep-bot